{
  "short_name": "CodeMaster",
  "name": "CodeMaster AI",
  "description": "تعلم البرمجة ببساطة مع الذكاء الاصطناعي",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "orientation": "portrait",
  "theme_color": "#4F46E5",
  "background_color": "#F8FAFC",
  "categories": ["education", "developer tools"]
}